{
  "short_name": "RNT Lend",
  "name": "RNT Lend",
  "description": "Collateralization platform",
  "iconPath": "favicon.svg",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0e1201",
  "background_color": "#0e1201"
}
