{
  "short_name": "Reenlever",
  "name": "Reenlever",
  "description": "Collateralization platform",
  "iconPath": "reental.svg",
  "icons": [
    {
      "src": "favicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#FCA311",
  "background_color": "#111827"
}
